<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <title>Minimal Web Form</title>
  <script type="text/javascript">
    function enableDisablePasswordInput(enabled) {
      const inputPasswordElement = document.querySelector("#input-password");
      if (!enabled) {
        inputPasswordElement.setAttribute('disabled', 'disabled');
        inputPasswordElement.removeAttribute('required');
      } else {
        inputPasswordElement.removeAttribute('disabled');
        inputPasswordElement.setAttribute('required', 'required');
      }
    }

    function handleWifiSecurityChanged(option) {
      switch (option) {
        case 'open':
          enableDisablePasswordInput(false);
          break;
        case 'wpa-psk':
          // Fall through
        case 'wpa2-psk':
          enableDisablePasswordInput(true);
          break;
      }
    }
  </script>
  <style>
    :root {
      --color-primary: #f8f9fa;
      --color-secondary: #212529;
      --color-text-primary: #000;
      --color-text-secondary: #fff;
    }
    body {
      margin: 0 auto;
      font-family: "Courier New", Courier, monospace;
      color: var(--color-text-primary);
      background-color: var(--color-primary);
    }
    h1 {
      text-align: center;
    }
    form {
      line-height: 1.5rem;
      display: flex;
      flex-direction: column;
      width: 20ch;
      max-width: 80%;
      margin: 0 auto;
    }
    input,
    label,
    span {
      margin-bottom: 0.5rem;
      padding: 0.5rem 0.3rem;
    }
    input[type="submit"] {
      border: none;
      color: var(--color-text-secondary);
      background-color: var(--color-secondary);
      margin-top: 0.5rem;
      letter-spacing: 0.15ch;
    }
  </style>
  <body>
    <h1>WiFi Settings</h1>
    <form action="config" method="POST">
      <strong><label for="input-name">Network Name</label></strong>
      <input id="input-name" name="input-name" minlength="1" maxlength="32" required />
      <strong><label for="input-password">Password</label></strong>
      <input id="input-password" name="input-password" minlength="8" maxlength="63" />
      <strong><span>Network Security</span></strong>
      <div>
        <input
          id="input-wifi-security-open"
          name="input-wifi-security"
          type="radio"
          value="open"
          onchange="handleWifiSecurityChanged('open')"
        /><label for="input-wifi-security-open">Open</label>
      </div>
      <div>
        <input
          id="input-wifi-security-wpa-psk"
          name="input-wifi-security"
          type="radio"
          value="wpa-psk"
          onchange="handleWifiSecurityChanged('wpa-psk')"
        /><label for="input-wifi-security-wpa-psk">WPA-PSK</label>
      </div>
      <div>
        <input
          id="input-wifi-security-wpa2-psk"
          name="input-wifi-security"
          type="radio"
          value="wpa2-psk"
          onchange="handleWifiSecurityChanged('wpa2-psk')"
          checked
        /><label for="input-wifi-security-wpa2-psk">WPA2-PSK</label>
      </div>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
